[program:celery]
command=celery -A bigdata_bi_test worker --loglevel=info
directory=%(here)s
stdout_logfile= %(here)s/logs/celery_out.log
stderr_logfile=%(here)s/logs/celery_err.log
autorestart=true
redirect_stderr=true


[program:celery_beat]
command=celery -A bigdata_bi_test beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=%(here)s
stdout_logfile= %(here)s/logs/celerybeat_out.log
stderr_logfile=%(here)s/logs/celerybeat_err.log
autorestart=true
redirect_stderr=true