[uwsgi]
#配置和nginx连接的socket连接,配置socket需要nginx配合使用
#socket=127.0.0.1:8002
http=127.0.0.1:8002
#配置项目路径，项目的所在目录,映射到docker容器需要配置
#chdir=/bankapp/djangoProject
#配置wsgi接口模块文件路径
#wsgi-file=djangoProject/wsgi.py
module=djangoProject.wsgi
#配置启动的进程数
processes=4
#配置每个进程的线程数
threads=2
#配置启动管理主进程
master=True
#配置存放主进程的进程号文件
pidfile=uwsgi.pid
#配置dump日志记录
daemonize=uwsgi.log

